spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

server.error.include-stacktrace=ALWAYS

api.security.token.secret=123456